# xSpringBoot

./: .gitignore  README.md  pom.xml
src/main/java/org/zackku/: XWebAutoConfiguration.java  XWebStartListener.java
src/main/java/org/zackku/annotaion/: XPathParam.java  XRequestBody.java  XRequestMapping.java  XRestController.java
src/test/java/org/zackku/client/: Application.java  TestController.java  TestReq.java
xspringboot-mvc-starter/: pom.xml
xspringboot-mvc-starter/src/main/java/com/zackku/xspringboot/mvc/: XWebAutoConfiguration.java  XWebStartListener.java
xspringboot-mvc-starter/src/main/java/com/zackku/xspringboot/mvc/annotaion/: XPathParam.java  XRequestBody.java  XRequestMapping.java  XRestController.java
xspringboot-mvc-starter/src/main/java/org/zackku/xspringboot/mvc/: XWebAutoConfiguration.java  XWebStartListener.java
xspringboot-mvc-starter/src/main/java/org/zackku/xspringboot/mvc/annotaion/: XPathParam.java  XRequestBody.java  XRequestMapping.java  XRestController.java
xspringboot-mvc-starter/src/test/java/org/zackku/xspringboot/mvc/client/: Application.java  TestController.java  TestReq.java
